# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_2.srcs/sources_1/ip/dist_mem_gen_1/sim/dist_mem_gen_1.v" \
"../../../../project_2.srcs/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v" \
"../../../../project_2.srcs/sources_1/new/ALU.v" \
"../../../../project_2.srcs/sources_1/new/CPU.v" \
"../../../../project_2.srcs/sources_1/new/Igen.v" \
"../../../../project_2.srcs/sources_1/new/MUX.v" \
"../../../../project_2.srcs/sources_1/new/MUX3to1.v" \
"../../../../project_2.srcs/sources_1/new/RF.v" \
"../../../../project_2.srcs/sources_1/new/control.v" \
"../../../../project_2.srcs/sources_1/new/mux_alu.v" \
"../../../../project_2.srcs/sources_1/new/pc_next.v" \
"../../../../project_2.srcs/sim_1/new/lab4_s.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
